;-----------------------------------------------------
; アイテム固有メニュー
;-----------------------------------------------------

*Start

; 別の場所にジャンプするので、ジャンプバック先を別名保存する（バグの温床になりそうだなぁ）
[iscript]
	f.jbs_012 = f.jbs;
	f.jbt_012 = f.jbt;
[endscript]

アイテム固有メニューを実行します[p]

*MainLoop


*End
営業終了時間になりました。[p]

[jump storage="&f.jbs_012" target="&f.jbt_012"]